{
  "name": "pnut-butter",
  "version": "0.14.0",
  "description": "pnut-butter.js – A modern, promise based wrapper library for the pnut.io API.",
  "main": "dist/pnut.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha",
    "build": "babel lib --presets babel-preset-es2015 --out-dir dist",
    "generate_docs": "jsdoc -d ./docs -t ./node_modules/ink-docstrap/template -R README.md lib/*",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiwood/pnut-butter.git"
  },
  "author": {
    "name": "Kai Wood",
    "email": "kwood@kwd.io",
    "url": "https://kwd.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaiwood/pnut-butter/issues",
    "email": "kwood@kwd.io"
  },
  "homepage": "https://github.com/kaiwood/pnut-butter#readme",
  "keywords": [
    "pnut",
    "pnut.io",
    "library",
    "api"
  ],
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.5.5",
    "mocha": "^3.5.0",
    "nock": "^9.0.14"
  },
  "dependencies": {
    "append-query": "^2.0.1",
    "babel-cli": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "death": "^1.1.0",
    "es6-promise": "^4.1.1",
    "faye-websocket": "^0.11.1",
    "form-data": "^2.2.0",
    "isomorphic-fetch": "^2.2.1",
    "snake-case": "2.1.0",
    "snyk": "1.38.1"
  },
  "snyk": true
}
