{
  "name": "pnut-butter",
  "version": "0.0.1",
  "description": "pnut-butter.js – wrapper library for the pnut.io API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiwood/pnut-butter.git"
  },
  "author": "Kai Wood <kwood@kwd.io> (http://kwd.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaiwood/pnut-butter/issues"
  },
  "homepage": "https://github.com/kaiwood/pnut-butter#readme"
}
